<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<img src="../images/pic2.jpg">

	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listing.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>

	<h3>My Top Three Songs</h3>

	<ol type="1">
		<li>When I Met You by APO Hiking Society</li>
		<img src="../images/apo1.jpg" width="100" height="100">
		<li>Just Dance by BTS</li>
		<img src="../images/bts1.jpg" width="100" height="100">
		<li>All the Love in the World by The Corrs</li>
		<img src="../images/cors1.jpg" width="100" height="100">
	</ol>

</body>
</html>